src/main/resources/graphql/schema.graphqls

type Query {
    instrumentById(id: ID): InstrumentDTO
}

type Mutation {
    addOption(name: String, callPrice: Float, putPrice: Float): OptionDTO
    addShare(name: String, price: Float): ShareDTO
}

type Subscription {
    notifyNewInstrumentDTO: InstrumentDTO
}

interface InstrumentDTO {
    id: ID!
    name: String!
}

type OptionDTO implements InstrumentDTO {
    id: ID!
    name: String!
    callPrice: Float
    putPrice: Float
}

type ShareDTO implements InstrumentDTO {
    id: ID!
    name: String!
    price: Float
}
